<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-Yh-5ys" userLabel="Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-eH-Lcv" userLabel="Border">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ESH-Ws-9bo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-uv-on5">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OTX-eH-Lcv" secondAttribute="trailing" id="3HX-oM-9p8"/>
                                    <constraint firstAttribute="trailing" secondItem="8gd-uv-on5" secondAttribute="trailing" id="50z-06-vi4"/>
                                    <constraint firstItem="8gd-uv-on5" firstAttribute="leading" secondItem="mgT-Yh-5ys" secondAttribute="leading" id="JkA-17-ZqK"/>
                                    <constraint firstItem="OTX-eH-Lcv" firstAttribute="leading" secondItem="mgT-Yh-5ys" secondAttribute="leading" id="MBg-37-G80"/>
                                    <constraint firstItem="8gd-uv-on5" firstAttribute="top" secondItem="mgT-Yh-5ys" secondAttribute="top" constant="20" id="U58-cy-mrT"/>
                                    <constraint firstItem="OTX-eH-Lcv" firstAttribute="top" secondItem="mgT-Yh-5ys" secondAttribute="top" constant="64" id="W4b-6D-2QT"/>
                                    <constraint firstAttribute="height" constant="64" id="YpS-FD-MGi"/>
                                    <constraint firstItem="OTX-eH-Lcv" firstAttribute="top" secondItem="8gd-uv-on5" secondAttribute="bottom" id="gso-bx-UXx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-qG-HZi" userLabel="Menu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetMenuHome" translatesAutoresizingMaskIntoConstraints="NO" id="de1-h6-egd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-g9-ZV6" userLabel="Border">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zx5-cV-xTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kN1-g9-ZV6" firstAttribute="top" secondItem="h0e-qG-HZi" secondAttribute="top" id="E2B-g5-jbd"/>
                                    <constraint firstAttribute="trailing" secondItem="kN1-g9-ZV6" secondAttribute="trailing" id="JNx-RX-5a6"/>
                                    <constraint firstItem="de1-h6-egd" firstAttribute="top" secondItem="h0e-qG-HZi" secondAttribute="top" id="Vnr-oE-h3v"/>
                                    <constraint firstAttribute="trailing" secondItem="de1-h6-egd" secondAttribute="trailing" id="YL0-rS-yF9"/>
                                    <constraint firstAttribute="height" constant="50" id="bzm-Nd-vA4"/>
                                    <constraint firstItem="kN1-g9-ZV6" firstAttribute="leading" secondItem="h0e-qG-HZi" secondAttribute="leading" id="kZ2-I5-PaG"/>
                                    <constraint firstAttribute="bottom" secondItem="de1-h6-egd" secondAttribute="bottom" id="qAS-T0-WHa"/>
                                    <constraint firstItem="de1-h6-egd" firstAttribute="leading" secondItem="h0e-qG-HZi" secondAttribute="leading" id="vv5-hc-C9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0e-qG-HZi" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="Dz3-Iw-nJI"/>
                            <constraint firstItem="mgT-Yh-5ys" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="IAC-hw-HZC"/>
                            <constraint firstItem="h0e-qG-HZi" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ZFm-YH-eAX"/>
                            <constraint firstItem="mgT-Yh-5ys" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iLq-6s-i5D"/>
                            <constraint firstItem="h0e-qG-HZi" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="iyC-6R-fXf"/>
                            <constraint firstItem="mgT-Yh-5ys" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="lrB-6E-I3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetMenuHome" width="38" height="38"/>
    </resources>
</document>
